<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="image/png" rel="icon" href="./image/Ellipse 6.png" />
    <link rel="stylesheet" href="./style/layout.css" />
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./style/dashboard.css" />
    <link rel="stylesheet" href="./style/suport.css">
    <link rel="stylesheet" href="./style/exam.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div class="grid-layout">
      <section class="header grid-item">
        <header class="logout">
          <div class="notification"></div>
          <div class="login">
            <button><a href="#">Log out</a></button>
          </div>
        </header>

        
      </section>

      <section class="side-nav grid-item" id="side"></section>

      <section class="content grid-item ms-5">
        
        <h2 class="h1">EXAM SCHEDULES </h2>


        <form action="#">
          
        

        <label for="subjects">Choose a subject:</label>
        <select id="subject" name="subject" required>
          <option value="" disabled selected>Choose a subject</option>
          <option value="Mathematics">Mathematics</option>
          <option value="English">English</option>
          <option value="Science">Science</option>
          <option value="History">History</option>
          <option value="Geography">Geography</option>
          <option value="Physics">Physics</option>
          <option value="Chemistry">Chemistry</option>
          <option value="Biology">Biology</option>
          <option value="Computer">Computer Science</option>
          <option value="Economics">Economics</option>
          <option value="Art">Art</option>
          <option value="Music">Music</option>
          <option value="Physical-education">Physical Education</option>
        </select>
    
        <label for="class">Class:</label>
        <select id="class" name="class" required>
            <option value="" disabled selected>Choose a class</option>
            <optgroup label="Junior Secondary">
              <option value="jss1">JSS 1</option>
              <option value="jss2">JSS 2</option>
              <option value="jss3">JSS 3</option>
            </optgroup>

            <optgroup label="Senior Secondary">
              <option value="ss1">SS 1</option>
              <option value="ss2">SS 2</option>
              <option value="ss3">SS 3</option>
            </optgroup>
          </select>
          <label for="data">Date:</label>
          <input type="date" name="data" id="date" required >



        <label for="start">Starting time</label>
        <input type="time" name="" id="start" placeholder="Starting time" required>
        <label for="end">Ends</label>
        <input type="time" name="" id="end" placeholder="Starting time" required>

          <button id="btn" type="submit" class="btn btn-outline-success ">Schedule</button>
          </form>
    <div class="container  mt-5 me-0">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>
                        Subject
                    </th>
                    <th>Class</th>
                    <th>Date</th>
                    <th>StartTime</th>
                    <th>EndTime</th>
                </tr>

            </thead>
            <tbody>
                <!-- <tr>
                   <td> Mathematices </td>
                   <td>SS3</td>
                   <td>26/01/2025</td>
                   <td>14:50</td>
                   <td>16:40</td>
                   <td> <button type="button" class="btn-close" data-bs-dismiss="modal"></button> </td>
                </tr>
                <tr>
                  <td> Mathematices </td>
                  <td>SS3</td>
                  <td>26/01/2025</td>
                  <td>14:50</td>
                  <td>16:40</td>
                  <td> <button type="button" class="btn-close" data-bs-dismiss="modal"></button> </td>
               </tr>
               <tr>
                <td> Mathematices </td>
                <td>SS3</td>
                <td>26/01/2025</td>
                <td>14:50</td>
                <td>16:40</td>
               <td> <button type="button" class="btn-close" data-bs-dismiss="modal"></button> </td>
             </tr> -->
            </tbody>
        </table>
    </div>


        </div>
      </section>
    </div>

    <script>
      // selecting the section to load  toload the navbar in
      $(".side-nav").load("sidenav-bar.html");
    </script>

    <script type="module" src="./script/dashboard.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    
    <script type="module" src="./script/exams.js"></script>
    <script src="./script/active.js"></script>
    <script type="module" src="./script/logout.js"></script>
  </body>
</html>
